# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  clock_in: 
  clock_out,: MyString
  message: MyText

two:
  clock_in: 
  clock_out,: MyString
  message: MyText
